{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "buildCommand": "npm run build",
  "outputDirectory": "dist",

  "functions": {
    "api/send-calculator-email.js": {
      "maxDuration": 30
    }
  },
  "build": {
    "env": {
      "EMAIL_USER": "@EMAIL_USER",
      "EMAIL_APP_PASSWORD": "@EMAIL_APP_PASSWORD"
    }
  },
  "env": {
    "EMAIL_USER": "@EMAIL_USER",
    "EMAIL_APP_PASSWORD": "@EMAIL_APP_PASSWORD"
  },
  "ignoreCommand": "exit 0"
}




  